<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crypto Collision: Trump vs. Musk Sends Markets Reeling | BlockWireNews - Aggregated CryptoCurrency News</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A laid-back recap of how the Trump-Musk feud shook crypto markets over the past couple days.">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Ryan Pate">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/2025-06-05-crypto-collision-trump-musk/">
    

    <meta property="og:url" content="http://localhost:1313/blog/2025-06-05-crypto-collision-trump-musk/">
  <meta property="og:site_name" content="BlockWireNews - Aggregated CryptoCurrency News">
  <meta property="og:title" content="Crypto Collision: Trump vs. Musk Sends Markets Reeling">
  <meta property="og:description" content="A laid-back recap of how the Trump-Musk feud shook crypto markets over the past couple days.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-05T09:00:00-05:00">
    <meta property="article:modified_time" content="2025-06-05T09:00:00-05:00">
    <meta property="article:tag" content="Crypto">
    <meta property="article:tag" content="Politics">
    <meta property="article:tag" content="Trump">
    <meta property="article:tag" content="Musk">
    <meta property="article:tag" content="Market Recap">
    <meta property="article:tag" content="Memecoins">

  <meta itemprop="name" content="Crypto Collision: Trump vs. Musk Sends Markets Reeling">
  <meta itemprop="description" content="A laid-back recap of how the Trump-Musk feud shook crypto markets over the past couple days.">
  <meta itemprop="datePublished" content="2025-06-05T09:00:00-05:00">
  <meta itemprop="dateModified" content="2025-06-05T09:00:00-05:00">
  <meta itemprop="wordCount" content="645">
  <meta itemprop="keywords" content="Crypto,Politics,Trump,Musk,Market Recap,Memecoins,Bitcoin,Ethereum,XRP,Dogecoin,Volatility">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Crypto Collision: Trump vs. Musk Sends Markets Reeling">
  <meta name="twitter:description" content="A laid-back recap of how the Trump-Musk feud shook crypto markets over the past couple days.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        BlockWireNews - Aggregated CryptoCurrency News
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Crypto News page">
              Crypto News
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Crypto Collision: Trump vs. Musk Sends Markets Reeling</h1>
      
      <p class="tracked"><strong>Ryan Pate</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-05T09:00:00-05:00">June 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hey, so the past couple days in crypto have felt like binge-watching a political thriller—except instead of <em>House of Cards</em>, it’s Trump and Musk duking it out on X, and our portfolios are caught in the crossfire. Here’s the lowdown:</p>
<p><strong>Trump vs. Musk: When Billionaire Beef Meets Blockchain</strong><br>
On June 5, Elon Musk went full keyboard warrior, ripping into Trump’s “One Big Beautiful Bill” (seriously, that’s the name) for gutting EV incentives. He even floated impeaching Trump and starting a new centrist party—bold moves for a guy who just left a White House advisory gig. Naturally, Trump retaliated by threatening to yank Musk’s federal contracts (you know, the ones fueling SpaceX and Tesla) and calling Musk “crazy.” Musk then dropped a bombshell, alleging Trump had ties to the Epstein files—again, via X—so you can imagine how civil this got .</p>
<p>Watching their feud unfold felt like sitting in a popcorn stand: annoying to know it’s bad, but impossible not to stare. Tesla stock tanked 14 % in one day (about $150 billion wiped out), and Trump’s “meme coin” $Trump got rekt too . It’s a stark reminder that when two mega-influencers start throwing shade, markets catch the flu.</p>
<p><strong>Crypto Markets Catch a Cold</strong><br>
Almost immediately, the broader crypto market sneezed. Bitcoin dipped roughly 3 % to around $101,300, and Ethereum slid about 3.7 %. XRP and Dogecoin saw hair-raising drops too—XRP down ~3.3 %, DOGE off nearly 10 % at one point (yeah, Musk’s pet project took it the worst) . Even Solana (–6.2 %) and Avalanche (–7 %) couldn’t dodge the contagion. In total, over $620 million in liquidations occurred within hours—a perfect storm of panic-selling and leveraged positions blowing up .</p>
<p>I get it: politics and crypto never mix well. Add celebrity drama, and it’s like tossing ether on a bonfire. If you were sleeping on your stop-loss or just <em>HODLing</em> for “moon,” you probably woke up with a red portfolio—welcome to volatility, my friend.</p>
<p><strong>Trump’s Memecoin Dinner: Ethical Dumpster Fire</strong><br>
Before all this bloodsport erupted, Trump hosted a private dinner on May 22 for the big whales of his memecoin, $Trump. Imagine a candlelit soirée where guests paid big bucks to hang out with the president and discuss… a meme-based cryptocurrency. Senate heavyweights like Elizabeth Warren called it “an orgy of corruption,” and Chuck Schumer introduced a bill to ban officials from profiting off crypto. Suddenly, $Trump token holders realized their “fun” coin was now political catnip, and regulators were sniffing around .</p>
<p>That whole scene already had memecoins on edge. Then Musk and Trump started trash-talking, and everyone from retail traders to hedge funds hit the emergency eject button. It’s like, can we have one week without our crypto hearts being broken by headline drama?</p>
<p><strong>What This Means for Us Mere Mortals</strong><br>
If you’re trading or just trying to chill, here are some takeaways:</p>
<ol>
<li><strong>Expect whiplash.</strong> When two people with megaphones go at it, crypto feels the shockwaves first.</li>
<li><strong>Diversify or pay the piper.</strong> Witnessing $620 million wiped out in minutes taught me that “all-in” isn’t a strategy; it’s a liability.</li>
<li><strong>Memecoins = high school gossip.</strong> They can skyrocket on hype, but they’ll drop equally fast when drama hits.</li>
<li><strong>Stay paranoid but don’t be a hermit.</strong> Follow news feeds (even Twitter/X) if you want to surf these waves—but keep your sense of humor, because you’ll need it when your favorite coin dips 10 % in one afternoon.</li>
</ol>
<p>Overall, this episode is a reminder that crypto isn’t just about tech or blockchain; it’s a living organism that eats political gossip for breakfast. So next time Trump tweets, “Elon is CRAZY,” or Musk claws back with a snarky poll about a new party, check your balances—because your coins will feel the sting.</p>
<p>Stay safe out there, and may your next buy be on a dip, not in the middle of a political brawl.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/crypto/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Crypto</a>
   </li>
  
   <li class="list di">
     <a href="/tags/politics/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Politics</a>
   </li>
  
   <li class="list di">
     <a href="/tags/trump/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Trump</a>
   </li>
  
   <li class="list di">
     <a href="/tags/musk/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Musk</a>
   </li>
  
   <li class="list di">
     <a href="/tags/market-recap/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Market Recap</a>
   </li>
  
   <li class="list di">
     <a href="/tags/memecoins/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Memecoins</a>
   </li>
  
   <li class="list di">
     <a href="/tags/bitcoin/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Bitcoin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ethereum/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ethereum</a>
   </li>
  
   <li class="list di">
     <a href="/tags/xrp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">XRP</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dogecoin/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Dogecoin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/volatility/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Volatility</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  BlockWireNews - Aggregated CryptoCurrency News 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
