# static/_headers

/*                             # all HTML pages
  Cache-Control: public, max-age=0, must-revalidate

/css/*                         # all CSS
  Cache-Control: public, max-age=31536000, immutable

/js/*                          # all JavaScript
  Cache-Control: public, max-age=31536000, immutable

/fonts/*                       # webfonts
  Cache-Control: public, max-age=31536000, immutable

/img/*                         # images
  Cache-Control: public, max-age=31536000, immutable

/videos/*                      # media
  Cache-Control: public, max-age=31536000, immutable