# Redirect old URLs to new SEO-friendly URLs
/bitcoin              /bitcoin-news/        301!
/ethereum             /ethereum-news/       301!
/defi                 /defi-news/          301!
/nft                  /nft-news/           301!
/analysis             /market-analysis/     301!
/learn                /crypto-guides/       301!
/altcoins             /altcoin-news/       301!
/regulation           /crypto-regulation/   301!

# Redirect tag pages to new topic structure
/tags/*               /topics/:splat        301!
/tag/*                /topics/:splat        301!

# Force trailing slashes for consistency
/bitcoin-news         /bitcoin-news/        301!
/ethereum-news        /ethereum-news/       301!
/defi-news           /defi-news/          301!
/nft-news            /nft-news/           301!
/market-analysis     /market-analysis/     301!
/all-news            /all-news/           301!
/blog                /blog/               301!

# Redirect index.html to clean URLs
/*/index.html        /:splat/             301!
/index.html          /                    301!

# Static page redirects
/privacy             /privacy-policy/      301!
/terms               /terms-of-service/    301!
/tos                 /terms-of-service/    301!

# Common variations and typos
/bitcoinnews         /bitcoin-news/        301!
/ethereumnews        /ethereum-news/       301!
/definews            /defi-news/          301!
/nftnews             /nft-news/           301!

# Category redirects
/category/*          /categories/:splat    301!
/author/*            /authors/:splat       301!

# Old blog post URLs (if you had different structure before)
/posts/*             /blog/:splat          301!
/articles/*          /blog/:splat          301!

# Redirect non-www to www (if using www)
http://blockwirenews.com/*    https://www.blockwirenews.com/:splat    301!
https://blockwirenews.com/*   https://www.blockwirenews.com/:splat    301!

# Security: Block access to sensitive files
/wp-admin            /404                  404
/wp-login.php        /404                  404
/.env                /404                  404
/.git/*              /404                  404
/config.toml         /404                  404
/netlify.toml        /404                  404

# API endpoints (if you plan to add them)
/api/v1/news         /api/news.json        200
/api/v1/prices       /api/prices.json      200

# Custom 404 page
/*                   /404.html             404